# SSL with Let's Encrypt
ssl on;
ssl_certificate /etc/letsencrypt/live/gamealition.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/gamealition.com/privkey.pem;

# Gzip must be turned off for SSL
# See: http://breachattack.com
gzip off;
